{
  "name": "dsh-yunoseek-skin",
  "version": "0.1.0",
  "description": "Yunoseek pink skin for the DeepSeek Harness web GUI: a pink --dsw-* token layer (light and dark palettes), yunoseek brand artwork, and the assistant avatar.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "src",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "tsdown",
    "build": "tsdown"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "devDependencies": {
    "tsdown": "^0.22.2"
  },
  "engines": {
    "node": ">=22"
  }
}